{
  "name": "slimmom-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/start.js",
    "test": "jest",
    "postinstall": "tsc",
    "dev": "nodemon --files src/server/start.ts",
    "deploy": "git add . && git commit -m 'Heroku' && git push heroku HEAD:master"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "jest-plugin-context/setup.js/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanTsvirkun/slimmom-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanTsvirkun/slimmom-backend/issues"
  },
  "homepage": "https://github.com/DanTsvirkun/slimmom-backend#readme",
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.15",
    "@types/jest-plugin-context": "^2.9.4",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.1",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "jest": "^26.6.3",
    "jest-plugin-context": "^2.9.0",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
